<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goodheart</title>
  <meta name="author" content="Core24" />
  <meta name="keywords" content="Renewable energy">
  <meta name="description" content="Renewable energy">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

     
      <!-- <h1 class="logo"><a href="index.html">Goodheart </a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
           <li class="dropdown"><a href="#"><span>Renewable Energy</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Geothermal</a></li>
              <li><a href="#">Wind </a></li>
              <li><a href="#">Solar</a></li>
              <li><a href="#">Water</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#">Data</a></li>
          
          <li class="dropdown"><a href="#"><span>Resources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Climate Crisis</a></li>
              <li class="dropdown"><a href="#"><span>Why Climate Change</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Causes</a></li>
                  <li><a href="#">Effects</a></li>
                  <li><a href="#">Solution</a></li>
                  <li><a href="#">Take Action</a></li>
                </ul>
              </li>
              <li><a href="#">News </a></li>
              <li><a href="#">Publication</a></li>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="getstarted scrollto" href="#">Join Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
          </ol>
        </div>

      </div>

    </section><!-- End Breadcrumbs -->

  <main id="main">




 <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
     <!--  <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div> -->
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3>GOODHEART GROUP OF COMPANIES</h3>
            <img src="assets/img/ab1.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>At Goodheart Group of Companies LTD, we are driven by our commitment to a cleaner, more sustainable future. Our innovative approach combines cutting-edge research, strategic partnerships, and a passion for making a difference to drive positive change in the global energy landscape.At Goodheart, we are driven by our commitment to a cleaner, more sustainable future. Our innovative approach combines cutting-edge research, strategic partnerships, and a passion for making a difference to drive positive change in the global energy landscape.</p>

            
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                By harnessing the power of advanced Goodheart networks and integrated renewable technologies, we aim to create a more
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>resilient</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>efficient</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>and accessible energy ecosystem.</span></li>
              </ul>
              <p>
               Our solutions are designed to address the unique challenges faced by remote and underserved areas, providing them with a reliable and sustainable source of energy.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/bg1.png" class="img-fluid rounded-4" alt="">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox pulsating-play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

















      <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3 style="color: #fff;">Why Choose Us?</h3>
              <p>
                "Goodheart offers a sustainable and cost-effective solution for your energy needs, while also reducing your carbon footprint and reliance on grid electricity. By choosing Goodheart, you're investing in a cleaner, greener future and contributing to a more sustainable environment. Our off-grid solutions empower you to break free from reliance on public utilities and harness the power of renewable energy, wherever you are
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Goodheart <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Engage</h4>
                    <p>Engage with us to discover how our innovative solutions can drive your business forward and help you achieve your sustainability goals. </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Go Green</h4>
                    <p>Together we can make a difference for a healthier planet. Let's unite for a future where our communities and environment thrive!</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Off-grid solutions</h4>
                    <p>Enjoy energy independence and sustainability with our innovative off-grid systems!</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

  


  </main><!-- End #main -->

<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <a href="index.html" class="logo"><img src="assets/img/logo2.png" alt="" class="img-fluid"></a>
            <p>Take the first step towards a sustainable future - Contact Us!</p>
            <p>
              GOODHEART GROUP OF COMPANIES LTD <br>
              110 HAMILTON ST N <br>
              REGINA SK S4R 2Y7<br>
              CANADA <br><br>
              <strong>Phone:</strong> +1 204 0889 5548 55<br>
              <strong>Email:</strong> info@goodheartgroup.com<br>
            </p>

         
          </div>
        </div>

      <!--   <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
 -->
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Goodheart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
        Powered by <a href="#">Core24</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>