<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goodheart</title>
  <meta name="author" content="Core24" />
  <meta name="keywords" content="Renewable energy">
  <meta name="description" content="Renewable energy">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
   <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Goodheart </a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
           <li class="dropdown"><a href="#"><span>Renewable Energy</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Geothermal</a></li>
              <li><a href="#">Wind </a></li>
              <li><a href="#">Solar</a></li>
              <li><a href="#">Water</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#">Data</a></li>
          
          <li class="dropdown"><a href="#"><span>Resources</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Climate Crisis</a></li>
              <li class="dropdown"><a href="#"><span>Why Climate Change</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Causes</a></li>
                  <li><a href="#">Effects</a></li>
                  <li><a href="#">Solution</a></li>
                  <li><a href="#">Take Action</a></li>
                </ul>
              </li>
              <li><a href="#">News </a></li>
              <li><a href="#">Publication</a></li>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="getstarted scrollto" href="#">Join Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Harnessing nature's power, for a brighter future.</h1>
          <h6>Through innovative technologies and dedication, we can tap into the limitless potential of renewable energy sources like solar, wind, and hydro power, and build a better tomorrow, today.</h6>
          <div class="d-flex">
            <a href="#" class="btn-get-started scrollto">Explore</a>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/bg2.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-recycle"></i></div>
              <h4 class="title"><a href="">Sustainability</a></h4>
              <p class="description">Ensuring a sustainable future for generations to come by adopting renewable energy sources, we can significantly reduce our reliance on fossil fuels, mitigate climate change, and preserve the planet's natural resources for a cleaner, greener tomorrow.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-wallet2"></i></div>
              <h4 class="title"><a href="">Cost savings</a></h4>
              <p class="description">By switching and Investing in renewable energy sources can significantly reduce energy costs by eliminating fuel expenses, lowering maintenance needs, and providing stable energy prices. Leading to increased profitability, competitiveness, and economic growth.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-lightning-charge"></i></div>
              <h4 class="title"><a href="">Energy independence</a></h4>
              <p class="description">Renewable energy enables energy independence by allowing individuals, communities, and countries to generate their own clean energy, reducing reliance on grid electricity and fossil fuels, and providing the freedom to control their own energy destiny</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Goodheart Group of Companies LTD</h3>
            <p class="fst-italic">
             Goodheart is a forward-thinking company dedicated to revolutionizing the renewable energy sector through innovative technology and sustainable practices. Our focus:
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Developing and installing cutting-edge renewable energy systems</li>
              <li><i class="bi bi-check-circle"></i> Providing energy independence and cost savings for homes, businesses, and communities</li>
              <li><i class="bi bi-check-circle"></i>Fostering a culture of sustainability and environmental stewardship</li>
               <li><i class="bi bi-check-circle"></i> Continuously innovating and improving renewable energy technologies</li>
              <li><i class="bi bi-check-circle"></i>Delivering exceptional customer service and support</li>
            </ul>
            <p>
              Our primary focus is to develop scalable and decentralized energy solutions that empower communities, reduce dependency on fossil fuels, and minimize environmental impact.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Communities</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="3372" data-purecounter-duration="1" class="purecounter"></span>
            <p>Generation capacity (GW) since 2013</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Staffs</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->








    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center" data-aos="zoom-in">
          <h3>Ready to switch to renewable energy?</h3>
          <p>  Discover how Goodheart can power your sustainable future, explore the benefits of renewable energy.</p>
          <a class="cta-btn" href="#">Get started with Goodheart today</a>
        </div>

      </div>
    </section><!-- End Cta Section -->



     <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Goodheart Services/Solutions Overview</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <i class="bi bi-sun"></i>
              <h4><a href="" class="stretched-link">Solar Energy Solutions: </a></h4>
              <p>Design, installation, and maintenance of solar panel systems for homes, businesses, and farms, providing clean energy and cost savings.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <i class="bi bi-wind"></i>
              <h4><a href="" class="stretched-link">Wind Power Systems:</a></h4>
              <p>Installation and maintenance of wind turbines for residential, commercial, and industrial applications, generating renewable energy and reducing reliance on fossil fuels.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <i class="bi bi-battery-full"></i>
              <h4><a href="" class="stretched-link">Energy Storage Solutions:</a></h4>
              <p>Design and installation of battery storage systems, enabling homes and businesses to store excess energy generated by renewable sources, reducing energy bills and increasing grid resilience.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <i class="bi bi-graph-up"></i>
              <h4><a href="" class="stretched-link">Smart Energy Management: </a></h4>
              <p>Advanced energy monitoring and control systems, providing real-time energy usage insights, optimizing energy efficiency, and ensuring optimal performance of renewable energy systems.</p>
            </div>
          </div><!-- End Service Item -->



          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <i class="bi bi-truck"></i>
              <h4><a href="" class="stretched-link">Electric Vehicle Charging Infrastructure:</a></h4>
              <p> Installation and maintenance of EV charging stations for homes, businesses, and public spaces, supporting the transition to sustainable transportation.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <i class="bi bi-lightbulb"></i>
              <h4><a href="" class="stretched-link">Renewable Energy Consulting:</a></h4>
              <p>Expert guidance on renewable energy project development, feasibility studies, and system design, helping clients achieve their sustainability goals.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <i class="bi bi-tools"></i>
              <h4><a href="" class="stretched-link">Maintenance and Repair Services: </a></h4>
              <p>Comprehensive maintenance and repair services for renewable energy systems, ensuring optimal performance, extending system lifespan, and minimizing downtime.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <span>Testimonials</span>
          <h2>Testimonials</h2>
          <p>These testimonials highlight the benefits of working with Goodheart.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We were impressed by Goodheart's expertise and professionalism. Their solar panel installation has saved us thousands on our energy bills and reduced our carbon footprint. Highly recommended!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/1.jpeg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Goodheart helped us transition to renewable energy sources, reducing our energy costs and enhancing our sustainability. Their team was knowledgeable, efficient, and a pleasure to work with.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/2.jpeg" class="testimonial-img" alt="">
                <h3>Helen Jake</h3>
                <h4>Logistics</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 We were skeptical about switching to solar energy, but Goodheart made the process seamless. Their team handled everything well, and we're now enjoying significant savings on our energy bills
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/3.jpeg" class="testimonial-img" alt="">
                <h3>Maxwell Tim</h3>
                <h4>Accountant</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Goodheart's wind power solutions have exceeded our expectations. Their team's expertise and commitment to sustainability have helped us reduce our energy costs and carbon footprint.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/4.jpeg" class="testimonial-img" alt="">
                <h3>Gordon Clark</h3>
                <h4>Technician</h4>
              </div>
            </div><!-- End testimonial item -->

           


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  

      <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">
             <header class="section-header">
          <h2>Our Clients</h2>
          <p>Dedicated to delivering exceptional service.</p>
        </header>
        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <a href="index.html" class="logo"><img src="assets/img/logo2.png" alt="" class="img-fluid"></a>
            <p>Take the first step towards a sustainable future - Contact Us!</p>
            <p>
              GOODHEART GROUP OF COMPANIES LTD <br>
              110 HAMILTON ST N <br>
              REGINA SK S4R 2Y7<br>
              CANADA <br><br>
              <strong>Phone:</strong> +1 204 0889 5548 55<br>
              <strong>Email:</strong> info@goodheartgroup.com<br>
            </p>

         
          </div>
        </div>

      <!--   <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
 -->
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Goodheart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
        Powered by <a href="#">Core24</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>